<!DOCTYPE html>
<html>
<head>
<title>Harshmellow - TestIndex</title>
<style>
@import 'https://fonts.googleapis.com/css?family=Coming+Soon|Old+Standard+TT';
::selection{
	background-color:lime;
}
body{
	overflow-x:hidden;
	margin:0;
	padding:0;
	height:8000px;
	width:100%;
		background-color:wheat;
}
/*=============================================================================================NAV_CON*/
div.nav-con{
	height:100px;
	width:100%;
	position:fixed;
	background-color:black;
		background-image:url('Pictures/light.jpg');
		background-attachment:scroll;
		background-repeat:no-repeat;
		background-size:cover;
}
/*=====================================Marcelo-name*/
h1.marcelo{
	float:left;
	color:white;
	position:relative;
	top:25px;
	left:80px;
	
	font-size:3.5em;
	margin:0;
	display:inline-block;
	font-family: 'Old Standard TT', serif;
}
/*===========Nav btn*/
button.nav-btn{
		background-color:#2E4053;
		margin:10px 10px 0 0;
	height:75%;
	width:23%;
	padding:0;
	border:none;
	display:inline-block;
	float:right;
	border-top-left-radius:10px;
	border-top-right-radius:25px;
	border-bottom-left-radius:7px;
	border-bottom-right-radius:7px;
	
}
button.nav-btn:hover{
	border-top-left-radius:25px;
	border-top-right-radius:10px;
	 background-color: #943126;
        -webkit-transition: background-color 1000ms linear;
        -moz-transition: background-color 1000ms linear;
        -o-transition: background-color 1000ms linear;
        -ms-transition: background-color 1000ms linear;
        transition: background-color 400ms linear;
}
span.nav-btn{
	font-family: 'Coming Soon', cursive;
	font-size:2em;
	color:white;
}
span.nav-btn:hover{
	border-width:0 0 3px 0;
	border-style:solid;
	border-color:#6C3483;
	color:#3498DB;
}
img.logo{
	float:left;
	height:auto;
	width:auto;
	max-width:25%;
	max-height:100%;
	padding:0 0 0 5%;
}
div.nav-links{
	height:80px;
	width:100%;
	float:right;
	max-height:100%;
		background-color:black;
	border-width:0 0 thin 0;
	border-style:solid;
	border-color:white;
		
}
/*=============================================Main content wrapper*/
div.main-content-wrapper{
	height:6000px;
	width:100%;
		background-color:red;
	margin:auto;
	display:block;
}
/*================================================ROAD*/
div.road{
		background-image:url('https://secure.static.tumblr.com/96cf6db8223958bf9bf9b32e76ed1854/omqiqbm/qFanr0dc8/tumblr_static_ejxdvgm1rpk4osgokok8c0cs_640_v2.gif');
		background-size:cover;
		background-attachment:fixed;
		height:1500px;
		width:100%;
}
/*================================================VCR background*/
div.vcr{
	height:1500px;
	height:1500px;
	width:100%;
	background-image:url('http://media.tenor.co/images/917e28a27d13ffea0a032516149d8dec/raw');
	background-position:center;
	background-size:cover;
}
/*===============================Pool*/
div.pool{
	height:1500px;
	width:100%;
	background-image:url('http://33.media.tumblr.com/a245075e309efabc17e6b85c4abd6a46/tumblr_nsyc6jqHvx1qj7lcko1_540.gif');
	background-size:cover;
	background-position:center;
	background-attachment:scroll;
}
/*===========================================CITY*/
div.city{
	height:1500px;
	width:100%;
	background-image:url('https://media.tenor.co/images/3569342de6190d7e2e373832583e8e1d/raw');
	background-size:cover;
	background-position:center;
	background-attachment:scroll;
}
</style>
</head>
<body>
<!--The main navagation for this page is stuck to the top with the logo or my name on the left with nicely styled buttons to the right-->
<div class="nav-con">
<img src="https://67.media.tumblr.com/tumblr_lt7zm72MJU1r3206uo1_400.gif"  class="logo"/><!--Next to the gif is my name!!--><h1 class="marcelo">Marcelo Escalante</h1>
	<div class="nav-links">
	<!-- LINKS CLEANED UP?    YES[] NO[X]-->
<a href="home.html"><button class="nav-btn"><span class="nav-btn">Home</span></button></a><!--Seperate--><a href="Family/Family.html"><button class="nav-btn"><span class="nav-btn">Family</span></button></a><!--Seperate--><a href="Projects/Design.html"><button class="nav-btn"><span class="nav-btn">Entertainment</span></button></a><!--Seperate--><a href="Journey/Journey.html"><button class="nav-btn"><span class="nav-btn">Journey</span></button></a><!--Seperate-->
	</div>
</div>
<audio autoplay autobuffer><source src="mac.mp3"></audio>
<!--Above holds the page music and under holds the page ASTHETIC-->
<div class="main-content-wrapper">
	<div class="road">

	</div>
	<div class="vcr">


	</div>
	<div class="pool">
	</div>
	<div class="city">
	</div>
</div>
<!--Seperates the main content from the footer-->
<div class="footer">

</div>
</body>
</html>