<!DOCTYPE html> 
<html>
    
	<head>
  <title>Zoes Profile</title>
<style type="text/css">
/* This is the safe developer console. write all un-tested CSS code below. Marcelo 6/27/16 
This will be the list, i want this list to be blocky with a sharp box border around it , clean */
h1 {
	color:#009900;
	margin-left;
	padding-left:10px;
	padding-right:20px;
	padding-bottom:10px;
	padding-top:10px;
	
	
}
 * {
	 background-color:#0C090A;
	 color:white;
	 font-family:verdana;
 }
 body{
	background-image:url("Pictures/youtube.jpg");
	background-repeat:no-repeat;
	background-position:center;

 }
 .headers{
	text-align:center;
	color:#00E500;
 }
#tablehead {
	float:left;
	margin-left;
	color:green;
	padding:10px;

	
}
table {
	margin:auto;
	padding-left:100px;
	padding-right:100px;


}
p > span{
	color:orange;
	font-size:2em;
	font-family:sans-sarif;
	
}
#tablehead{
	font-size:2em;
	text-align:center;
	margin:auto;
	padding-left:30%;
	padding-right:30%;
}
td{
	padding-left:25%;
	padding-right:25%;
}

div > ol > li{
	color:#00E500;
}
a:hover{
	background-color:#00E500;
	color:#black;
}
p{
	text-indent:30px;
}
div > table{
	margin-top:4%;
}
#title{
	border-bottom-style:groove;
	border-bottom-width:thin;
	border-bottom-color:red;
	font-size:2em;
	font-family:times,serif;
	color:green;
}
.table{
	background-image:url("Personalf/Pictures/youtube.jpg");
	background-position:center;
	background-repeat:no-repeat;
}

 </style>
  </head>
	</head>

	<body>
   
   <h1>Her favorite things</h1>
    <div id="list">
    <ol>
        <li class="pictures">Playing with my freinds</li>
        <li class="pictures">She likes to draw</li>
        <li class="pictures">Hanging out with the "family"</li>
    </ol>
    </div>
    <h2 class="headers"> About her </h2>
			<p style="color:#00E500;">While most websites about a particular person's life was made by the person itself that is not true in this case.. That being said I hope that when Zoe see's this she doesnt think that I'm a creep journaling her life and thinking I
			that I know her better than she knows herself---<em>which i might</em>--- I just hope you see this for what it really is, a small glimpse into your childhood your aspirations and dreams. Zoe is currently 8, and right now she enjoys many things including 
			the musicain <a href="http://frank-turner.com/">Frank turner</a>  in which both Zoe and her dad dylan enjoy to listen to. Zoe and I have always had one person along our journey to be our source of entertainment and his
			name was Elvis, for all that doesnt know this is our dog. For all those long summer days where not much was done our dog has certainly saved us from existential boredom we loved very much.
			Another true passion of her's is drawing cartoon characters of her favorite shows like <a herf="http://www.imdb.com/title/tt3061046/">Steven Universe</a> and <a href=""> Adventure Time </a>. 
			Lastly Zoe being the wonderful energenic kid she is,
			goes to a theater and shows a passion to want to entertain others, with her great respect of the new media celebeties known as <a href="https://www.youtube.com/user/ldshadowlady">Youtubers.</a> </p>
			<br></br>
			<div class="picture-and-caption">
			<img style="padding-left:30%;padding-right:30%;" src="http://vignette1.wikia.nocookie.net/steven-universe/images/9/9c/MainPageBanner_New.png/revision/latest?cb=20151219222254" /> 
			<p style="text-align:center;"><span style="font-family":Times>Logo of the show, Steven Universe.</span></p>
			</div>
	<h1 style="text-align:center;" id="title">Aspirations</h1>
	<div class="table">
		
		<table>
				<th id="tablehead">Pictures</th>
			<tr>	
				<td> <img src="http://www.eukanuba.com/images/default-source/why-eukanuba/Articles-Assets/Dog-Articles-and-Resources/taking-care-of-your-puppys-health.jpg?sfvrsn=0" height="248" width=622"/></td>	
			</tr>
			<tr>
				<td> <img src="https://s-media-cache-ak0.pinimg.com/736x/72/3c/03/723c031d4bacd2e7d0da4084dd7f234e.jpg" /> <td>
			</tr>
			<tr>
				<td> <img src="http://images.publicradio.org/content/2013/10/28/20131028_frank-turner-5_91.jpg" />
			</tr>
			<tr>
				<td> <img src="https://static.squarespace.com/static/4f705ee1e4b0aad9750e2e27/52f6867ae4b05acac210af8a/52f68680e4b05acac210de96/1363918507017/1000w/GroupAquabatsFistLower.jpg" height="1236" width="1200" /></td>
			</tr>
			
		</table>
		</div>
			<h2>Author's Note</h2>
		
			<p style="color:#00E500;"><strong>P.S</strong> I hope that you never stop dreaming as your not the type to just quit because something is hard. I wish you the best of luck. <em>Marcelo Escalante 15</em> </p>
			
			<h4>Direct words from <em>Zoe</em></h4>
			<p style="color:#00E500;">I have a dog named elvis, elvis is a very sweet puppy, evly jumps like a reindeer and when i was little i drew on him once with a blue marker. Sometimes hes treated badly but hes a very tought boy and i know how that feels
			, almost just poked him in the eye. Once at school i feel on a piece of metal becasuse my friend tripped me and got punched in the face. Soooo...it really doesnt matter.</p>
			<p>From Zoe's 8th year in the world</p>
		
		
		
			
	
    </body>
    
    
</html>
